<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="49dp"
        android:orientation="vertical">

        <com.wangzl.mybaseproject.view.MyNoScrollViewPager
            android:id="@+id/view_pager_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_divider_line" />

        <View
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_divider_line"
            android:visibility="visible" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|fill_horizontal"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="bottom"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ll_main_tab_finacial"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_main_tab_financial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/tabbar_management_selected"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:text="@string/main_tab_home"
                    android:textColor="@color/main_tab_text_selected"
                    android:textSize="10dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_main_tab_loan"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_main_tab_loan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/tabbar_borrow_normal"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:text="@string/main_tab_product"
                    android:textColor="@color/main_tab_text_normal"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_main_tab_assets"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_main_tab_assets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/tabbar_trade_normal"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:text="@string/main_tab_find"
                    android:textColor="@color/main_tab_text_normal"

                    android:textSize="10dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_main_tab_person"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_weight="1"
                android:clickable="true"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_main_tab_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="@mipmap/tabbar_me_normal"
                    android:paddingTop="3dp"
                    android:text="@string/main_tab_mine"
                    android:textColor="@color/main_tab_text_normal"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/img_my_visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/tv_main_tab_person"
                    android:src="@mipmap/red_alert_point"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>